# Biotekno_Task

./: Biotekno_Task.sln
Biotekno_Task.Api/: Biotekno_Task.Api.csproj  DataContext.cs  Dockerfile  Program.cs  appsettings.json
Biotekno_Task.Api/Controllers/: OrderService.cs  ProductService.cs
Biotekno_Task.Api/Core/Entity/: BaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs
Biotekno_Task.Api/Core/Interfaces/: IEntity.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Biotekno_Task.Api/Core/Repository/: GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Biotekno_Task.Api/Entity/: BaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs
Biotekno_Task.Api/Handlers/: CreateOrderRequestHandler.cs  GetProductsQueryHandler.cs
Biotekno_Task.Api/Infrastructure/Interfaces/: ICacheService.cs  IEntity.cs  IGenericRepository.cs  IMessageProducer.cs  IOrderRepository.cs  IProductRepository.cs  ISendMailProducer.cs
Biotekno_Task.Api/Infrastructure/Mapper/: MappingProfile.cs
Biotekno_Task.Api/Infrastructure/Mapping/: MappingProfile.cs
Biotekno_Task.Api/Infrastructure/Producers/: IMessageProducer.cs  MessageProducer.cs  SendMailProducer.cs
Biotekno_Task.Api/Infrastructure/Providers/: CacheService.cs
Biotekno_Task.Api/Interfaces/: ICacheService.cs  IEntity.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
Biotekno_Task.Api/Migrations/: 20220622185722_initial.Designer.cs  20220622185722_initial.cs  20220623065226_datetime_correction.Designer.cs  20220623065226_datetime_correction.cs  DataContextModelSnapshot.cs
Biotekno_Task.Api/Model/: BaseModel.cs  OrderRequest.cs  OrderResponse.cs  Product.cs  ProductDetail.cs
Biotekno_Task.Api/Properties/: launchSettings.json
Biotekno_Task.Api/Queries/: GetProductsQuery.cs
Biotekno_Task.Api/Repository/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Biotekno_Task.Api/Requests/: CreateOrderRequest.cs
(+1 files in other folders)
